
11-Aug-2022 (06:10:18)
['SSL Supported: Cerificate Valid
', 'Cookie Secure Enabled
', 'CCookie Httponly Enbaled
', 'Loosly defined Domain: False
', ('Vulnerable Security-Header: ', 'X-Frame-Options', '
'), ('Vulnerable Security-Header: ', 'Srict-Transport-Security', '
'), ('Vulnerable Security-Header: ', 'Access-control-Allow-Origin', '
'), ('Vulnerable Security-Header: ', 'Content-Seurity-Policy', '
'), ('Vulnerable Security-Header: ', 'X-XSS-Protection', '
'), ('Vulnerable Security-Header: ', 'X-Content-Type-Options', '
'), ('Vulnerable Security-Header: ', 'X-Powered-By', '
'), ('Not Vulnerable Security-Header:', 'Server', ' Option Set: ', 'Apache/2.4.47 (Win64) OpenSSL/1.1.1k PHP/8.0.5', '
'), ('Vulnerable Security-Header: ', 'Referrer-Policy', '
'), ('Vulnerable Security-Header: ', 'Expect-CT', '
'), ('Vulnerable Security-Header: ', 'HTTP Cross-Origin-Opener-Policy', '
'), ('Vulnerable Security-Header: ', 'Public-Key-Pins', '
')]

11-Aug-2022 (06:11:56)
['SSL Supported: Cerificate Valid
', 'Cookie Secure Enabled
', 'Cookie Httponly Enbaled
', 'Loosly defined Domain: False
', ('Redirect Info: ', {'start_url': 'http://127.0.0.1/', 'start_code': 302, 'end_url': 'http://127.0.0.1/dashboard/', 'end_code': 200}, '
'), ('Vulnerable Security-Header: ', 'X-Frame-Options', '
'), ('Vulnerable Security-Header: ', 'Srict-Transport-Security', '
'), ('Vulnerable Security-Header: ', 'Access-control-Allow-Origin', '
'), ('Vulnerable Security-Header: ', 'Content-Seurity-Policy', '
'), ('Vulnerable Security-Header: ', 'X-XSS-Protection', '
'), ('Vulnerable Security-Header: ', 'X-Content-Type-Options', '
'), ('Vulnerable Security-Header: ', 'X-Powered-By', '
'), ('Not Vulnerable Security-Header:', 'Server', ' Option Set: ', 'Apache/2.4.47 (Win64) OpenSSL/1.1.1k PHP/8.0.5', '
'), ('Vulnerable Security-Header: ', 'Referrer-Policy', '
'), ('Vulnerable Security-Header: ', 'Expect-CT', '
'), ('Vulnerable Security-Header: ', 'HTTP Cross-Origin-Opener-Policy', '
'), ('Vulnerable Security-Header: ', 'Public-Key-Pins', '
')]
